# TikTakToeREST

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/koval/tiktaktoegame/: TikTakToeGameApplication.kt
src/main/kotlin/com/koval/tiktaktoegame/api/controller/: GameController.kt  PlayerController.kt
src/main/kotlin/com/koval/tiktaktoegame/api/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/koval/tiktaktoegame/config/: OpenApiConfig.kt
src/main/kotlin/com/koval/tiktaktoegame/controller/: GameController.kt  PlayerController.kt
src/main/kotlin/com/koval/tiktaktoegame/controller/api/: GameApi.kt  PlayerApi.kt
src/main/kotlin/com/koval/tiktaktoegame/domain/: Game.kt  Player.kt
src/main/kotlin/com/koval/tiktaktoegame/domain/exception/: AuthenticationException.kt  ConcurrentUpdateException.kt  GameNotFoundException.kt  InvalidMoveException.kt  PlayerNotFoundException.kt
src/main/kotlin/com/koval/tiktaktoegame/domain/model/: Game.kt  Player.kt
src/main/kotlin/com/koval/tiktaktoegame/domain/repository/: GameRepository.kt  PlayerRepository.kt
src/main/kotlin/com/koval/tiktaktoegame/domain/service/: GameService.kt  PlayerService.kt
src/main/kotlin/com/koval/tiktaktoegame/dto/request/: JoinGameRequest.kt  MakeMoveRequest.kt  RegisterRequest.kt
src/main/kotlin/com/koval/tiktaktoegame/exception/: AuthenticationException.kt  ConcurrentUpdateException.kt  GameNotFoundException.kt  GlobalExceptionHandler.kt  InvalidMoveException.kt  PlayerNotFoundException.kt
src/main/kotlin/com/koval/tiktaktoegame/repository/: GameRepository.kt  PlayerRepository.kt
src/main/kotlin/com/koval/tiktaktoegame/service/: GameService.kt  PlayerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_updated_at_trigger.sql
src/test/kotlin/com/koval/tiktaktoegame/integration/: AbstractIT.kt  GameServiceIT.kt  PlayerServiceIT.kt
src/test/kotlin/com/koval/tiktaktoegame/service/: GameServiceTest.kt  PlayerServiceTest.kt
(+15 files in other folders)
